#EL .env NUNCA SE SUBE
#configuracion de variables de emtorno

#SERVER EMVIROMENTS
PORT=3626

#DATABASE ENVIROMENTS
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=ProyectoBimestral1

#JWT ENVIROMENTS
SECRET_KEY=@LlaveSuperSecretaDeIN6AM@